<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Numaka.Common.Logging</AssemblyName>
    <RootNamespace>Numaka.Common.Logging</RootNamespace>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Logging library with Serilog</Description>
    <!-- NuGet settings -->
    <PackageId>Numaka.Common.Logging</PackageId>
    <PackageProjectUrl>https://github.com/AlbertoDePena/Common</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlbertoDePena/Common</RepositoryUrl>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
