<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Numaka.Cryptography</AssemblyName>
    <RootNamespace>Numaka.Cryptography</RootNamespace>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Cryptography library</Description>
    <!-- NuGet settings -->
    <PackageId>Numaka.Cryptography</PackageId>
    <PackageProjectUrl>https://github.com/AlbertoDePena/Common</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlbertoDePena/Common</RepositoryUrl>
  </PropertyGroup>
  
</Project>
