<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Numaka.Common</AssemblyName>
    <RootNamespace>Numaka.Common</RootNamespace>
    <Version>1.0.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Common library</Description>
    <!-- NuGet settings -->
    <PackageId>Numaka.Common</PackageId>
    <PackageProjectUrl>https://github.com/AlbertoDePena/Common</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlbertoDePena/Common</RepositoryUrl>
  </PropertyGroup>
</Project>